export default {
  navbar: {
    notifications: "Notifications",
    profile: "Profile",
    settings: "Settings",
    SwitchUser: "Switch User",
    logout: "Logout",
  },
  sidebar: {
    logoText: "PITS Delivery ",
  },
  user: {
    title: "User Table",
    pageTitle: "Users Management",
    pageSubtitle: "Manage system users and their permissions",
    searchPlaceholder: "Search users...",
    search: "Search",
    columns: "Columns",
    addNew: "Add User",
    export: "Export",
    id: "ID",
    fullName: "Full Name",
    name: "Name",
    email: "Email",
    image: "Image",
    phoneNumber: "Phone number",
    role: "Role",
    userRole: "User Role",
    landingPage: "Landing page",
    language: "Language",
    sharedLine: "Shared Line",
    status: "Status",
    actions: "Actions",
    active: "Active",
    inactive: "Inactive",
    edit: "Edit",
    delete: "Delete",
    noData: "No data available",
    rowsPerPate: "Rows per page",
    showingEntries: "Showing {from} to {to} of {total} entries",
    filterByRole: "Filter by Role",
  },
  driver: {
    title: "Driver Table",
    searchPlaceholder: "Search drivers...",
    search: "Search",
    columns: "Columns",
    addNew:"Add Driver",
    export: "Export",
    id: "ID",
    location: "LOCATION",
    status: "STATUS",
    type: "TYPE",
    branchId: "BRANCH",
    vehicleNumber: "VEHICLE NUMBER",
    createdBy: "CREATED BY",
    landingPage: "Landing page",
    language: "Language",
    sharedLine: "Shared Line",
    actions: "Actions",
    active: "Active",
    inactive: "Inactive",
    edit: "Edit",
    delete: "Delete",
    noData: "No data available",
    rowsPerPate: "Rows per page",
    showingEntries: "Showing {from} to {to} of {total} entries",
    filterByStatus: "Filter by Status",
  },
  filters: {
    selectAll: "Select All",
    clearAll: "Clear All",
    allGroupsSelected: "All groups selected",
    manageColumns: "Manage Columns",
    filterBy: "Filter By",
  },
  // ترجمة قيم الأدوار
  roles: {
    Admin: "Admin",
    User: "User",
    Manager: "Manager",
  },
  // ترجمة قيم الحالات
  statuses: {
    available: "Available",
    busy: "Busy",
    offline: "in holiday",
  },
  pagination: {
    showing: "Showing",
    of: "of",
    previous: "Previous",
    next: "Next",
  },
};